{
    "name": "dms/common.structure",
    "description": "Implementation of common data structures for use in domain models",
    "license": "MIT",
    "authors": [
        {
            "name": "Elliot Levin",
            "email": "elliotlevin@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "composer",
            "url": "https://api.package.studio/meta/composer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dms\\Common\\Structure\\": "./src/"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "dms/core": "^0.1",
        "phine/country": "^1.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Dms\\Common\\Structure\\Tests\\": "./tests/Tests",
            "Dms\\Core\\Tests\\": "./vendor/dms/core/tests/Tests"
        }
    },
    "require-dev": {
        "dms/common.testing": "dev-master"
    }
}
